<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audio_data" version="1.3.0" audacityversion="2.0.5" sel0="75.1281632653" sel1="75.1281632653" vpos="0" h="81.4439909297" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7271936">
				<waveblock start="0">
					<simpleblockfile filename="e0000e5b.au" len="262144" min="-0.628745" max="0.456638" rms="0.063708"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e6e.au" len="262144" min="-0.460939" max="0.407023" rms="0.052288"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000986.au" len="262144" min="-0.540957" max="0.410108" rms="0.054315"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000dc4.au" len="262144" min="-0.585852" max="0.44692" rms="0.042271"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000211.au" len="262144" min="-0.504139" max="0.406484" rms="0.051829"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000014b.au" len="236032" min="-0.589483" max="0.401162" rms="0.058441"/>
				</waveblock>
				<waveblock start="1546752">
					<simpleblockfile filename="e0000483.au" len="240640" min="-0.552646" max="0.424148" rms="0.052912"/>
				</waveblock>
				<waveblock start="1787392">
					<simpleblockfile filename="e0000cef.au" len="262144" min="-0.502316" max="0.438839" rms="0.055322"/>
				</waveblock>
				<waveblock start="2049536">
					<simpleblockfile filename="e0000355.au" len="262144" min="-0.487337" max="0.451492" rms="0.066413"/>
				</waveblock>
				<waveblock start="2311680">
					<simpleblockfile filename="e0000206.au" len="262144" min="-0.538023" max="0.356158" rms="0.056691"/>
				</waveblock>
				<waveblock start="2573824">
					<simpleblockfile filename="e0000b3b.au" len="262144" min="-0.372368" max="0.331713" rms="0.065718"/>
				</waveblock>
				<waveblock start="2835968">
					<simpleblockfile filename="e00006f9.au" len="262144" min="-0.581559" max="0.438029" rms="0.058536"/>
				</waveblock>
				<waveblock start="3098112">
					<simpleblockfile filename="e0000007.au" len="262144" min="-0.985548" max="0.778887" rms="0.070694"/>
				</waveblock>
				<waveblock start="3360256">
					<simpleblockfile filename="e00000ed.au" len="262144" min="-0.56481" max="0.417899" rms="0.058908"/>
				</waveblock>
				<waveblock start="3622400">
					<simpleblockfile filename="e0000f57.au" len="262144" min="-0.564264" max="0.433283" rms="0.071695"/>
				</waveblock>
				<waveblock start="3884544">
					<simpleblockfile filename="e00008de.au" len="262144" min="-0.499956" max="0.422644" rms="0.059955"/>
				</waveblock>
				<waveblock start="4146688">
					<simpleblockfile filename="e0000db8.au" len="262144" min="-0.647176" max="0.426843" rms="0.072123"/>
				</waveblock>
				<waveblock start="4408832">
					<simpleblockfile filename="e00003a1.au" len="262144" min="-0.503224" max="0.418126" rms="0.069122"/>
				</waveblock>
				<waveblock start="4670976">
					<simpleblockfile filename="e000022f.au" len="262144" min="-0.565663" max="0.607598" rms="0.073967"/>
				</waveblock>
				<waveblock start="4933120">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-0.457066" max="0.426681" rms="0.057336"/>
				</waveblock>
				<waveblock start="5195264">
					<simpleblockfile filename="e0000e01.au" len="262144" min="-0.475112" max="0.446072" rms="0.063504"/>
				</waveblock>
				<waveblock start="5457408">
					<simpleblockfile filename="e000065a.au" len="262144" min="-0.812615" max="0.668007" rms="0.069174"/>
				</waveblock>
				<waveblock start="5719552">
					<simpleblockfile filename="e0000412.au" len="262144" min="-0.523202" max="0.448477" rms="0.055839"/>
				</waveblock>
				<waveblock start="5981696">
					<simpleblockfile filename="e0000272.au" len="262144" min="-0.416253" max="0.435529" rms="0.070507"/>
				</waveblock>
				<waveblock start="6243840">
					<simpleblockfile filename="e000053c.au" len="262144" min="-0.57763" max="0.474422" rms="0.070717"/>
				</waveblock>
				<waveblock start="6505984">
					<simpleblockfile filename="e0000da8.au" len="262144" min="-0.570132" max="0.562857" rms="0.057499"/>
				</waveblock>
				<waveblock start="6768128">
					<simpleblockfile filename="e0000a71.au" len="262144" min="-0.514363" max="0.424699" rms="0.05623"/>
				</waveblock>
				<waveblock start="7030272">
					<simpleblockfile filename="e00000a7.au" len="241664" min="-0.815642" max="0.702271" rms="0.097508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
